 html {
     scroll-behavior: smooth;
 }

 body {
     background-color: #fff;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: rgb(255, 255, 255);
 }

 #pagecontainer {
     max-width: 1024px;
     margin: auto;
     padding: 0 1em;
 }

 .faded-corners {
     width: 300px;
     /* or any size */
     height: auto;
     -webkit-mask-image: radial-gradient(circle at center, black 90%, transparent 100%);
     mask-image: radial-gradient(circle at center, black 70%, transparent 100%);
     -webkit-mask-composite: destination-in;
     mask-composite: intersect;
 }

 .box-shadow {
     box-shadow: rgba(99, 99, 99, 0.2) 5px 8px 8px 5px !important;
 }

 .logo-container {
     height: 30px;
     max-width: 400px;
     padding-left: 0px;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;

 }

 .visually-hidden {
     position: absolute !important;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border: 0;
 }

 #learn-more-button {
     display: block;
     margin-top: 9px;
     margin-right: 20px;

 }

 #primary-btn-container {
     margin-right: 20px;
 }

 h2 {
     text-transform: uppercase;
 }

 .logo-container img {
     max-width: 330px;
     margin-right: 20px;
 }


 .hero-section {
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: wrap;
     width: 100%;
     padding: 2rem 2rem;
     max-width: 1024px;
     margin: -20px auto 0 auto;
     /* background-color: rgb(251, 251, 251); */
 }

 .headline-logo {
     max-width: 600px;
     margin: auto;
     margin-bottom: 45px;
 }

 .hero-image {
     padding-top: 1rem;
     margin-right: 1em;
 }

 .hero-image img {
     width: 94%;
     height: auto;

 }

 .hero-text {
     flex: 1 1 400px;
     max-width: 850px;
     padding: 1rem;
 }

 .hero-text h1 {
     font-size: 2.5rem;
     font-weight: 600;
     line-height: 1.3em;
 }

 .lead {
     font-size: 1.45rem;
     color: #444;
     margin-bottom: 0.5rem;
 }

 .hero-text .btn-primary {
     padding: 0.75rem 1.0rem;
     font-size: 1.1rem;
 }

 .center {
     text-align: center;
 }

 section {
     scroll-margin-top: 80px;
     /* for anchor targeting */

 }

 .container {
     padding-top: 20px;
 }

 .hero-text-link {
     display: inline-block;
     position: relative;
     top: 7px;
     margin-left: 10px;

 }

 .btn-secondary {
     background-color: rgb(255, 255, 255) !important;
     color: rgb(84, 84, 84) !important;
     border: 1px solid rgb(168, 168, 168) !important;
     border-radius: 6px !important;
     margin-bottom: 0.5em !important;
 }

 .btn-secondary:hover {
     background-color: rgb(141, 141, 141) !important;
     color: rgb(255, 255, 255) !important;
     border: 1px solid rgb(168, 168, 168) !important;
 }

 .button-container {
     text-align: left;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
 }

 .hero-section .btn {
     margin-right: 20px;
 }





 #section-box {
     margin: auto;
 }

 .italic {
     font-style: italic;
 }

 .bold {
     font-weight: bold;
 }

 .bullet {
     color: #666;
     /* or use your brand's muted blue or slate */
     margin-right: 0.5em;
     vertical-align: middle;
     opacity: 0.3;
 }

 #encryptfire-section {
     background-color: rgb(255, 255, 255);
 }

 #main-navbar {
     z-index: 1030;
     /* Ensures it stays above other elements */
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
     /* Subtle shadow for elevation */
     height: 60px;

 }


 .navbar .container {
     padding-top: 0px;
     position: relative;
     top: -2px;
     max-width: 1000px;
 }

 .navbar-nav .nav-link:hover {
     color: #0d6efd;
     /* Bootstrap primary */
 }

 .navbar-brand,
 .navbar-nav .nav-link {
     display: flex;
     align-items: center;
     height: 100%;
     padding-top: 0.5rem;
     padding-bottom: 0.5rem;
 }

 .navbar-nav .nav-link.active {
     color: #729cdb;
     font-weight: 500;
 }

 .navbar-toggler {
     padding: 0.25rem 0.75rem;
     margin: 0.5rem;
     border: none;
 }

 .download-pdf {
     width: 220px;
 }

 .footer {
     margin-top: 80px !important;
     background-color: rgb(239, 239, 239);
     color: rgb(152, 152, 152);
     font-weight: normal !important;
     border-top: 1px solid rgb(210, 210, 210) !important;
     font-size: 0.875rem !important;
     padding: 40px !important;
 }

 footer a {
     text-decoration: none !important;
     font-size: 120%;
 }

 button,
 .btn {
     transition: all 0.3s ease;
 }

 button:hover,
 .btn:hover {
     opacity: 0.85;
 }

 .fade-in {
     opacity: 0;
     transform: translateY(10px);
     transition: opacity 0.9s ease, transform 0.9s ease;
 }

 .fade-in.visible {
     opacity: 1;
     transform: translateY(0);
 }

 .crypto-wallets {
     aspect-ratio: 16 / 9;
     width: 100%;
     height: auto;
     object-fit: contain;
     max-height: 500px;
     display: block;
 }






 @media (max-width: 768px) {
     .hero-text h1 {
         font-size: 2rem;
     }



     .lead {
         font-size: 1.2rem;
     }

     .lead-tight {
         font-size: 1.0rem;
         padding-top: 0px;
     }

     .button-container {
         text-align: left;
     }

     .navbar-collapse {
         background-color: #d3d3d3;
         margin-top: 0rem;
         border-radius: 0.25rem;
         position: relative;
         z-index: 100000;

     }

     .logo-container {
         height: 30px;
         max-width: 300px;
         padding-left: 0px;
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;

     }

     .logo-container img {
         max-width: 330px;
     }

 }

 #learn-more {
     max-width: 760px;
     margin: auto;
     margin-top: 30px !important;
     margin-bottom: 100px !important;
     border: 1px solid rgb(237, 237, 237);
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     border-radius: 4px;
 }

 @media (max-width: 576px) {
     section h2 {
         font-size: 1.5rem;
         text-transform: uppercase;
     }

     section p {
         font-size: 0.9rem;
         line-height: 1.5;
     }

     .hero-image img {
         width: 260px;
         padding: 0rem;

     }

     h1 {
         font-size: 1.725rem !important;
     }

     .hero-section {
         display: flex;
         /* justify-content: space-around; */
         align-items: center;
         flex-wrap: wrap;
         width: 100%;
         padding: 0 0 60px 0 !important;
         margin: -10px auto 0 auto;
         overflow: hidden;
         /* background-color: rgb(251, 251, 251); */
     }

     .crypto-wallets {
         margin-top: 10px !important;
     }


 }

 @media (max-width: 991px) {
     .navbar .container {
         padding-top: 0px;
         position: relative;
         top: -7px;
     }

     .navbar-collapse {
         background-color: #f0f0f0;
         margin-top: 0rem;
         border-radius: 0.25rem;
         position: relative;
         z-index: 100000;
         padding: 20px;

     }
 }

 .responsive-list li {
     font-size: 1.25rem;
     /* fs-5 */
 }

 @media (max-width: 768px) {
     .fs-md-7 {
         font-size: 1.0rem !important;
     }
 }

 @media (max-width: 430px) {
     .logo-container img {
         max-width: 260px;
         padding-top: 3px;
     }

     .logo-container {
         max-width: 280px;
     }
 }

 @media (max-width: 375px) {
     .logo-container img {
         max-width: 230px;
         padding-top: 3px;
     }

     .logo-container {
         max-width: 220px;
     }
 }

 @media (max-width: 315px) {


     .logo-container {
         max-width: 220px;
         display: none;
     }
 }

 @media (max-width: 935px) {
     .hero-text {
         flex: 1 1 400px;
         max-width: 600px;
         padding: 1rem 1rem 1rem 3rem;
         margin: auto;
     }
 }

 @media (max-width: 767px) {
     .hero-text {
         flex: 1 1 400px;
         max-width: 480px;
         padding: 1rem;
         margin: auto;
     }
 }


 @media (min-width: 768px) {
     .hero-section {
         flex-wrap: nowrap;
     }


 }